# 회사 운영 서버 시스템

1) 주문관리 시스템
엔드포인트: bakery-prod.company.co.kr
서버 IP: 192.168.100.101
포트: 8080(HTTP), 8443(SSL)
기능: 주문관리, 재고관리, 생산계획
외부연동: 결제 시스템

2) 데이터 분석 시스템
엔드포인트: analytics.company.co.kr
서버 IP: 192.168.100.102
포트: 9000
기능: 판매분석, 고객행동분석
외부연동: 데이터 웨어하우스

3) 고객관리 시스템
엔드포인트: crm.company.co.kr
서버 IP: 192.168.100.103
포트: 8090
기능: 회원관리, 포인트관리
외부연동: 회원 DB

# 개발 및 테스트 환경

1) 개발 테스트 서버
엔드포인트: dev.company.co.kr
서버 IP: 192.168.200.101
포트: 3000
기능: 새로운 기능 개발과 테스트
외부연동: CI/CD 시스템

2) 품질검증용 QA 서버
엔드포인트: qa.company.co.kr
서버 IP: 192.168.200.102
포트: 3001
기능: 배포 전 최종 품질 검증
외부연동: 테스트 자동화 시스템

# 빵 제품 API 시스템

크로와상 API 서비스:

1) 클래식 크로와상 API
엔드포인트: /api/croissant/classic
인증방식: JWT
기능: 기본 크로와상 주문 처리
외부연동: 결제 시스템

2) 초코 크로와상 API
엔드포인트: /api/croissant/chocolate
인증방식: OAuth2
기능: 초코 크로와상 재고 관리
외부연동: 초콜릿 공급업체 시스템

3) 아몬드 크로와상 API
엔드포인트: /api/croissant/almond
인증방식: API Key
기능: 아몬드 크로와상 생산 관리
외부연동: 견과류 재고관리 시스템

식빵 API 서비스:

1) 우유식빵 API
엔드포인트: /api/bread/milk
인증방식: Bearer Token
기능: 우유식빵 생산 계획
외부연동: 우유 공급업체 시스템

2) 통밀식빵 API
엔드포인트: /api/bread/wholemeal
인증방식: Basic Auth
기능: 통밀식빵 정보 제공
외부연동: 영양정보 DB

케이크 API 서비스:

1) 생크림 케이크 API
엔드포인트: /api/cake/cream
인증방식: JWT
기능: 맞춤형 케이크 주문
외부연동: 디자인 시스템

2) 치즈 케이크 API
엔드포인트: /api/cake/cheese
인증방식: OAuth2
기능: 치즈 케이크 재고 관리
외부연동: 유제품 관리 시스템

# 회사 담당자 연락처

개발팀 연락처:

1) 개발팀 총괄
이름: 김개발 팀장
역할: 서버 아키텍처, API 설계
연락처: 010-1234-5678
이메일: dev.kim@company.co.kr

2) 백엔드 개발
이름: 박서버 과장
역할: 데이터베이스, 서버 운영
연락처: 010-2345-6789
이메일: server.park@company.co.kr

3) 프론트엔드 개발
이름: 이프론트 차장
역할: UI/UX 개발
연락처: 010-3456-7890
이메일: front.lee@company.co.kr

운영/인프라 팀 연락처:

1) 운영팀 총괄
이름: 최운영 팀장
역할: 시스템 운영, 모니터링
연락처: 010-4567-8901
이메일: ops.choi@company.co.kr

2) DevOps 담당
이름: 정데브옵스 과장
역할: CI/CD, 클라우드 인프라
연락처: 010-5678-9012
이메일: devops.jung@company.co.kr

보안/품질 팀 연락처:

1) 보안 책임자
이름: 한보안 수석
역할: 보안정책, 취약점 분석
연락처: 010-6789-0123
이메일: security.han@company.co.kr

2) QA 책임자
이름: 송품질 팀장
역할: 품질관리, 테스트 관리
연락처: 010-7890-1234
이메일: qa.song@company.co.kr

긴급 연락처:

1) 야간/휴일
연락처: 010-9999-0000
용도: 당직자 연락처

2) 보안 사고
연락처: 010-8888-0000
용도: 보안 사고 신고

3) 시스템 장애
연락처: 010-7777-0000
용도: 긴급 장애 대응
